{
  "author": "attajak (https://github.com/attajak/)",
  "bugs": {
    "url": "https://github.com/attajak/attajak-hbt/issues"
  },
  "comments": {
    "dependencies": {
      "@algolia/autocomplete-js": "project",
      "@algolia/autocomplete-theme-classic": "project",
      "@docsearch/js": "project",
      "@fortawesome/fontawesome-svg-core": "project",
      "@fortawesome/free-brands-svg-icons": "project",
      "@fortawesome/free-regular-svg-icons": "project",
      "@fortawesome/free-solid-svg-icons": "project",
      "@fullhuman/postcss-purgecss": "project",
      "@popperjs/core": "project",
      "algoliasearch": "project",
      "autoprefixer": "project",
      "bootstrap": "project",
      "date-fns": "project",
      "fuse.js": "project",
      "katex": "project",
      "mark.js": "project",
      "masonry-layout": "project",
      "mermaid": "project",
      "mustache": "project",
      "onchange": "project",
      "postcss-cli": "project",
      "rtlcss": "project",
      "viewerjs": "project",
      "workbox-cacheable-response": "project",
      "workbox-expiration": "project",
      "workbox-precaching": "project",
      "workbox-routing": "project",
      "workbox-strategies": "project"
    },
    "devDependencies": {}
  },
  "dependencies": {
    "@algolia/autocomplete-js": "^1.19.1",
    "@algolia/autocomplete-theme-classic": "^1.19.1",
    "@docsearch/js": "^3.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@popperjs/core": "^2.11.2",
    "algoliasearch": "^5.24.0",
    "autoprefixer": "^10.4.2",
    "bootstrap": "^5.3.6",
    "date-fns": "^4.1.0",
    "fuse.js": "^7.1.0",
    "katex": "^0.16.4",
    "mark.js": "^8.11.1",
    "masonry-layout": "^4.2.2",
    "mermaid": "^11.6.0",
    "mustache": "^4.2.0",
    "onchange": "^7.1.0",
    "postcss-cli": "^11.0.1",
    "rtlcss": "^4.3.0",
    "viewerjs": "^1.10.4",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0"
  },
  "description": "Hugo + hugo-theme-bootstrap",
  "devDependencies": {},
  "homepage": "https://github.com/attajak/attajak-hbt#readme",
  "keywords": [
    "attajak",
    "janrak",
    "hugo",
    "bootstrap",
    "theme"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "attajak-hbt",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attajak/attajak-hbt.git"
  },
  "scripts": {
    "build": "HUGO_ENV=production hugo --gc --minify --enableGitInfo --logLevel info",
    "create": "hugo new content",
    "mods:list": "npm list && hugo mod graph",
    "mods:update": "npm update && hugo mod get -u && hugo mod tidy",
    "server": "hugo server -D -E -F -M -N -O --disableFastRender --bind 0.0.0.0 -b http://localhost:1313/",
    "server:production": "npm run server -- -e production"
  },
  "type": "module",
  "version": "0.1.0"
}
