{"description":"An extreme fast, responsive and feature-rich blog theme for Hugo","display":"standalone","icons":[{"sizes":"48x48","src":"/attajak-hbt/favicon_hu_8ca6cfa114e51f5e.webp"},{"sizes":"72x72","src":"/attajak-hbt/favicon_hu_382dcea63282dd59.webp"},{"sizes":"96x96","src":"/attajak-hbt/favicon_hu_856bf31dbfe47020.webp"},{"sizes":"144x144","src":"/attajak-hbt/favicon_hu_d9917db929e89216.webp"},{"sizes":"192x192","src":"/attajak-hbt/favicon_hu_d44e01264ea48a54.webp"},{"sizes":"256x256","src":"/attajak-hbt/favicon_hu_b0e2d691dd3314e1.webp"},{"sizes":"512x512","src":"/attajak-hbt/favicon_hu_b8c09b494a718c27.webp"}],"lang":"zh-hans","name":"Attajak Janrak","scope":"/","short_name":"Attajak","start_url":"/"}